## Configuração de autenticação do Dovecot
disable_plaintext_auth = no
auth_mechanisms = plain login

# Incluir método de autenticação do sistema
!include auth-system.conf.ext

# Configuração SSL
ssl_cert = </etc/dovecot/private/dovecot.pem
ssl_key = </etc/dovecot/private/dovecot.key
