# Define o local onde as mensagens de e-mail serão armazenadas
# Neste caso, está configurado para usar o formato Maildir dentro do diretório home do usuário
mail_location = maildir:~/Maildir

# Define um namespace para a caixa de entrada do usuário
namespace inbox {
  # Define que este namespace representa a caixa de entrada principal
  inbox = yes
}

# Configuração para desativar o protocolo indexer-worker, se necessário
protocol !indexer-worker {
}